# NewsApp-MVVM-Architecture

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ai/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ai/newsapp_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/newsapp/: MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/ai/newsapp/data/datasource/: TopHeadlineDataSource.kt
app/src/main/java/com/ai/newsapp/data/model/: Article.kt  Source.kt  TopHeadlineResponse.kt
app/src/main/java/com/ai/newsapp/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/ai/newsapp/data/service/: NetworkService.kt
app/src/main/java/com/ai/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/ai/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/ai/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/ai/newsapp/utils/: AppConstant.kt
app/src/main/java/com/ai/newsapp_mvvm_architecture/: MainActivity.kt
app/src/main/res/layout/: activity_top_headline.xml  top_headline_item_layout.xml
app/src/test/java/com/ai/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/ai/newsapp_mvvm_architecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
